# LAPR4_2017-2018

./: .classpath  .classpath-old  .gitignore  .project  Dockerfile  README.md  build.gradle  docker-compose.yml  net.puml  nsheets.mv.db  nsheets.trace.db  pom.xml
framework/: .classpath  _pom.xml  build.gradle  pom.xml
framework/src/main/java/eapli/framework/actions/: Action.java  CompoundAction.java  ExitAction.java  IfThenAction.java  NullAction.java  ReturnAction.java  ShowMessageAction.java
framework/src/main/java/eapli/framework/application/: Controller.java  package-info.java
framework/src/main/java/eapli/framework/authz/: Authorisable.java  package-info.java
framework/src/main/java/eapli/framework/domain/: AggregateRoot.java  Designation.java  DomainEntity.java  DomainEvent.java  DomainEventBase.java  Factory.java  Identifiable.java  Money.java  Range.java  RangeInfinityType.java  Repository.java  TimePeriod.java  TimePeriod2.java  ValueObject.java  ValueObjectFactory.java  domain.uml
framework/src/main/java/eapli/framework/dto/: DTO.java  DTOable.java  DtoParseable.java  GenericDTO.java  package-info.java
framework/src/main/java/eapli/framework/persistence/: DataConcurrencyException.java  DataIntegrityViolationException.java  persistence.uml
framework/src/main/java/eapli/framework/persistence/activerecord/: ActiveRecord.java  DeleteableActiveRecord.java  Finder.java  package-info.java
framework/src/main/java/eapli/framework/persistence/repositories/: DeleteableRepository.java  IterableRepository.java  Repository.java  package-info.java
framework/src/main/java/eapli/framework/persistence/repositories/impl/inmemory/: InMemoryRepository.java  InMemoryRepositoryWithLongPK.java  NotFoundException.java
framework/src/main/java/eapli/framework/persistence/repositories/impl/jpa/: JpaTxRepository.java  JpaTxlessRepository.java  package-info.java
framework/src/main/java/eapli/framework/persistence/repositories/impl/springdata/: package-info.java
framework/src/main/java/eapli/framework/presentation/console/: AbstractListUI.java  AbstractUI.java  EnumSelectWidget.java  HorizontalMenuRenderer.java  ListUI.java  ListWidget.java  Menu.java  MenuItem.java  MenuRenderer.java  SelectWidget.java  ShowMessageAction.java  ShowUiAction.java  ShowVerticalSubMenuAction.java  SubMenu.java  VerticalMenuRenderer.java  VerticalSeparator.java
framework/src/main/java/eapli/framework/visitor/: Visitable.java  Visitor.java
framework/src/test/java/eapli/framework/domain/: AbstractRangeTest.java  ClosedRangeTest.java  FromInfinityOpenRangeTest.java  OpenRangeTest.java  RangeTest.java  ToInfinityOpenRangeTest.java
framework/src/test/java/eapli/framework/dto/: GenericDTOTest.java  GenericDtoForCollectionClassTest.java  GenericDtoForComplexClassTest.java  GenericDtoForInheritedClassTest.java  GenericDtoForPrimitiveArrayTest.java  GenericDtoForSimpleClassTest.java  GenericDtoForStringArrayTest.java  SyntheticFieldCounter.java
nsheets/: pom.xml
nsheets/src/main/java/pt/isep/nsheets/client/: Application.java
nsheets/src/main/java/pt/isep/nsheets/client/application/: ApplicationModule.java  ApplicationPresenter.java  ApplicationView.java  CurrentMenu.java  CurrentUser.java  LoggedInGateKeeper.java
nsheets/src/main/java/pt/isep/nsheets/client/application/Contacts/: ContactsModule.java  ContactsPresenter.java  ContactsView.java  ContactsView.ui.xml
nsheets/src/main/java/pt/isep/nsheets/client/application/Requests/: RequestsModule.java  RequestsPresenter.java  RequestsView.java  RequestsView.ui.xml
nsheets/src/main/java/pt/isep/nsheets/client/application/Tasks/: TasksModule.java  TasksPresenter.java  TasksView.java  TasksView.ui.xml
nsheets/src/main/java/pt/isep/nsheets/client/application/about/: AboutModule.java  AboutPresenter.java  AboutView.java  AboutView.ui.xml
nsheets/src/main/java/pt/isep/nsheets/client/application/extensionmanager/: ExtensionManagerModule.java  ExtensionManagerPresenter.java  ExtensionManagerView.java  ExtensionManagerView.ui.xml
nsheets/src/main/java/pt/isep/nsheets/client/application/home/: HomeModule.java  HomePresenter.java  HomeView.java  HomeView.ui.xml
nsheets/src/main/java/pt/isep/nsheets/client/application/menu/: MenuPresenter.java  MenuUiHandlers.java  MenuView.java  MenuView.ui.xml
nsheets/src/main/java/pt/isep/nsheets/client/application/settings/: SettingsModule.java  SettingsPresenter.java  SettingsView.java  SettingsView.ui.xml
nsheets/src/main/java/pt/isep/nsheets/client/application/table/: People.java  Person.java  package-info.java
nsheets/src/main/java/pt/isep/nsheets/client/event/: ContentPushEvent.java  SetPageTitleEvent.java
nsheets/src/main/java/pt/isep/nsheets/client/gin/: ClientModule.java
nsheets/src/main/java/pt/isep/nsheets/client/place/: NameTokens.java
nsheets/src/main/java/pt/isep/nsheets/client/ui/base/: HasScrollspy.java
nsheets/src/main/resources/pt/isep/nsheets/: nsheets.gwt.xml
nsheets/src/main/webapp/WEB-INF/: web.xml
nsheets/src/test/java/pt/isep/nsheets/client/application/: CurrentUserTest.java
nsheets/src/test/java/pt/isep/nsheets/client/place/: NameTokensTest.java
server/: oi.csv  pom.xml
server/src/main/java/pt/isep/nsheets/server/services/: CalendarServiceImpl.java  ChatServiceImpl.java  DownloadCLSImpl.java  DownloadCSVImpl.java  DownloadImpl.java  DownloadPDFImpl.java  DownloadPDFImplRod.java  DownloadUtility.java  ExportCsvImpl.java  ExportCsvRangeServiceImpl.java  ExportCsvSpreadsheetImpl.java  ExportPDFCellRangeImpl.java  ExportPDFSpreadsheetImpl.java  ExportPDFWorkbookImpl.java  ExportToCSVServiceImpl.java  ExportToPDFServiceImpl.java  ExportXMLCellRangeImpl.java  ExportXMLSpreadsheetImpl.java  ExportXMLWorkbookImpl.java  FileUploadServlet.java  NoteServiceImpl.java  PrivateChatServiceImpl.java  TagsServiceImpl.java  TasksServiceImpl.java  Temp.java  UsersServiceImpl.java  WorkbooksServiceImpl.java
server/src/main/resources/pt/isep/nsheets/: server.gwt.xml
server/src/test/java/pt/isep/nsheets/server/services/: DownloadPDFImplRodTest.java  ExportPDFWorkbookImplRodTest.java
(+737 files in other folders)
