<!-- #%L GwtMaterial %% Copyright (C) 2015 - 2018 GwtMaterialDesign %% Licensed 
	under the Apache License, Version 2.0 (the "License"); you may not use this 
	file except in compliance with the License. You may obtain a copy of the 
	License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by 
	applicable law or agreed to in writing, software distributed under the License 
	is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY 
	KIND, either express or implied. See the License for the specific language 
	governing permissions and limitations under the License. #L% -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pt.isep.nsheets</groupId>
		<artifactId>nsheets-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>nsheets</artifactId>
    <packaging>war</packaging>


    
	<name>NSheets - A Web version of Cleansheets</name>
	<url>https://bitbucket.org/lei-isep/nsheets</url>

<!-- 
	<properties>
		<app.id>nsheets</app.id>
		<app.version>1</app.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gwt.version>2.8.2</gwt.version>
		<gwtp.version>1.6</gwtp.version>
		<gin.version>2.1.2</gin.version>
		<gwt-material.version>2.0.1</gwt-material.version>
		<gwt.style>OBF</gwt.style>

		<maven-war-plugin.version>2.6</maven-war-plugin.version>
		<maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>

		<target.jdk>1.8</target.jdk>

		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
	</properties>
 -->
 	
	<repositories>
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
		<repository>
			<id>sonatype-nexus-snapshot</id>
			<name>Sonatype Nexus snapshot repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>Antlr4-GWT</id>
			<url>https://raw.github.com/aranega/antlr4-gwt/mvn-repo/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<build>

		<!-- Generate compiled stuff in the folder used for developing mode -->
		<outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<plugins>

			<!-- PlantUML Plugin -->
			<plugin>
				<groupId>com.github.jeluard</groupId>
				<artifactId>plantuml-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<outputInSourceDirectory>true</outputInSourceDirectory>
					<sourceFiles>
						<directory>${basedir}</directory>
						<includes>
							<include>**/*.puml</include>
						</includes>
					</sourceFiles>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>net.sourceforge.plantuml</groupId>
						<artifactId>plantuml</artifactId>
						<version>8059</version>
					</dependency>
				</dependencies>
			</plugin>

			<!-- Maven Antlr4 plugin -->
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-maven-plugin</artifactId>
				<version>4.2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>antlr4</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<arguments>
						<argument>-visitor</argument>
					</arguments>
				</configuration>
			</plugin>

			<!-- Maven compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${target.jdk}</source>
					<target>${target.jdk}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<compilerArgs>
						<arg>-Xlint:deprecation</arg>
					</compilerArgs>
				</configuration>
			</plugin>

			<!-- GWT Maven Plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.version}</version>
				<!-- Plugin configuration. There are many available options, see gwt-maven-plugin 
					documentation at 
					https://gwt-maven-plugin.github.io/gwt-maven-plugin/
					-->
				<configuration>
					<runTarget>index.html</runTarget>
                    <draftCompile>true</draftCompile>
                    <hostedWebapp>${webappDirectory}</hostedWebapp>
                    <noServer>true</noServer>
                    <port>${tomcat.webport}</port>
                    <runTarget>${tomcat.context}</runTarget>
                    				
					<!-- <strict>true</strict> -->

					<testTimeOut>180</testTimeOut>
					<mode>htmlunit</mode>
					<includes>**/*GwtTest.java</includes>

					<copyWebapp>true</copyWebapp>

					<extraJvmArgs>-Xmx1g</extraJvmArgs>
					<logLevel>INFO</logLevel>
					<style>${gwt.style}</style>
					<compileReport>true</compileReport>
					<compilerMetrics>true</compilerMetrics>


					<!--
					<module>pt.isep.nsheets.nsheets</module>
					 -->
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!-- Copy static web files before executing gwt:run -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <webappDirectory>${webappDirectory}</webappDirectory>
	                <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
                  
		</plugins>
	</build>

	<dependencies>
	
		<!-- Depends on Server project -->
        <dependency>
            <groupId>pt.isep.nsheets</groupId>
            <artifactId>server</artifactId>
            <version>${project.version}</version>
        </dependency> 
        
       	<!-- Depends on Shared project -->   
        <dependency>
            <groupId>pt.isep.nsheets</groupId>
            <artifactId>shared</artifactId>
            <version>${project.version}</version>
        </dependency>

		<!-- GWT -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-codeserver</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- JDT -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>

		<!-- GWTP -->
		<dependency>
			<groupId>com.gwtplatform</groupId>
			<artifactId>gwtp-mvp-client</artifactId>
			<version>${gwtp.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.gwtplatform</groupId>
			<artifactId>gwtp-dispatch-rpc-client</artifactId>
			<version>${gwtp.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.gwtplatform</groupId>
			<artifactId>gwtp-dispatch-rpc-server-guice</artifactId>
			<version>${gwtp.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gwtplatform</groupId>
			<artifactId>gwtp-dispatch-rpc-shared</artifactId>
			<version>${gwtp.version}</version>
		</dependency>

		<!-- GwtMaterial -->
		<dependency>
			<groupId>com.github.gwtmaterialdesign</groupId>
			<artifactId>gwt-material</artifactId>
			<version>${gwt-material.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.gwtmaterialdesign</groupId>
			<artifactId>gwt-material-themes</artifactId>
			<version>${gwt-material.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.gwtmaterialdesign</groupId>
			<artifactId>gwt-material-addins</artifactId>
			<version>${gwt-material.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.gwtmaterialdesign</groupId>
			<artifactId>gwt-material-table</artifactId>
			<version>${gwt-material.version}</version>
		</dependency>

		<!-- DI -->
		<dependency>
			<groupId>com.google.gwt.inject</groupId>
			<artifactId>gin</artifactId>
			<version>${gin.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<!-- ANTLR4-GWT -->
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4gwt-runtime</artifactId>
			<version>4.4.8</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4gwt-annotations</artifactId>
			<version>4.4.8</version>
		</dependency>
	</dependencies>
</project>